
#springboot应用名
spring.application.name = dubbo-consumer-demo
server.port = 8080

# 服务版本
demo.service.version = 1.0.0

# Dubbo Config properties
## 应用配置
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## 协议配置  Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

#dubbo 2.6.2版本需要写注册中心配置
dubbo.registry.address =redis://localhost:6379
