log4j.rootLogger=DEBUG, A
log4j.logger.com.yqw.log=DEBUG,A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %p [%c] - %m%n