mybatis.type-aliases-package=com.yqw.boot.domain

spring.datasource.url=jdbc:mysql://localhost:3307/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver